{
    "com.github.renanmac.ulauncher-devdocs": {
        "id": "com.github.renanmac.ulauncher-devdocs",
        "url": "https://github.com/renanmac/ulauncher-devdocs.git",
        "updated_at": "2023-11-25T19:44:17.595704",
        "last_commit": "b077d75f16514aa3f885936d0c7e146738148acc",
        "last_commit_time": "2022-03-30T03:42:06"
    },
    "com.github.hoaper.ulauncher-zh0per": {
        "id": "com.github.hoaper.ulauncher-zh0per",
        "url": "https://github.com/Hoaper/ulauncher-zh0per",
        "updated_at": "2023-11-25T19:44:19.046424",
        "last_commit": "8f6d8d88d7d4f75732f5f32bde554287d3635586",
        "last_commit_time": "2023-01-29T12:35:09"
    },
    "com.github.friday.ulauncher-clipboard": {
        "id": "com.github.friday.ulauncher-clipboard",
        "url": "https://github.com/friday/ulauncher-clipboard",
        "updated_at": "2023-11-25T19:44:20.633334",
        "last_commit": "adf4f7a28e11511e96b857b9aa65d7a54f4d1c00",
        "last_commit_time": "2023-11-23T20:24:41"
    },
    "com.github.randomcharacter.ulauncher-meet": {
        "id": "com.github.randomcharacter.ulauncher-meet",
        "url": "https://github.com/randomCharacter/ulauncher-meet",
        "updated_at": "2023-11-25T19:44:22.103122",
        "last_commit": "f2fe055b6e21e15ea4c65918a6f499d61d4cf4b0",
        "last_commit_time": "2021-02-26T22:04:21"
    },
    "com.github.manahter.ulauncher-translate": {
        "id": "com.github.manahter.ulauncher-translate",
        "url": "https://github.com/manahter/ulauncher-translate",
        "updated_at": "2023-11-25T19:44:23.460042",
        "last_commit": "f81d32c583c7e3542bdba655e991a56e6d9a2c28",
        "last_commit_time": "2021-04-09T18:12:40"
    },
    "com.github.kleber-swf.ulauncher-toggle-dnd": {
        "id": "com.github.kleber-swf.ulauncher-toggle-dnd",
        "url": "https://github.com/kleber-swf/ulauncher-toggle-dnd",
        "updated_at": "2023-11-25T19:44:24.785128",
        "last_commit": "e2a14ba6eb7eb6771045e103a6f351585cdb8652",
        "last_commit_time": "2022-02-10T13:22:17"
    }
}